{
    "global": {
        "core:author": "nathan@30hours.dev",
        "core:datatype": "rf64_le",
        "core:description": "An FM modulated signal with noise.",
        "core:license": "MIT",
        "core:num_channels": 1,
        "core:sample_rate": 200000,
        "core:sha512": "83f5ff00a1fd7ed5b598553542711a4ea4b7a796fc07600b0d096b94538c321bef8af881285697bbd77b5d5ce1a3a2d804f073f2c602c5189cbd0a93974ca7ad",
        "core:version": "1.2.1"
    },
    "captures": [
        {
            "core:frequency": 0,
            "core:sample_start": 0
        }
    ],
    "annotations": []
}
